# FinShark

api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs  TestController.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/Comment/: CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Extentions/: ClaimsExtensions.cs
api/Helpers/: CommentQueryObject.cs  QueryObject.cs
api/Interfaces/: IPortfolioRepository.cs  IStockRepository.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20250704092454_ini.Designer.cs  20250704092454_ini.cs  20251006065854_Identity.Designer.cs  20251006065854_Identity.cs  20251007064021_Identity.Designer.cs  20251007064021_Identity.cs  20251010064539_SeedRole.Designer.cs  20260304085425_PortfolioManyToMany.Designer.cs  20260306071507_CommentOneToOne.Designer.cs  20260306072103_CommentOneToOne1.Designer.cs  20260306072103_CommentOneToOne1.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppYser.cs  Comment.cs  Stock.cs
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs  TokenService.cs
